{
  "crons": [
    {
      "path": "/api/scan/drive-poll",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/scan/submit",
      "schedule": "3,18,33,48 * * * *"
    },
    {
      "path": "/api/scan/website-monitor",
      "schedule": "0 10 * * 1"
    }
  ]
}
